.about-wrapper
    padding: 6rem 0
    .main-title
        text-align: center
    .content
        margin-top: 3rem
        text-align: center
        p
            text-align: center
            font-size: 1.6rem
    .image
        width: 100%
        img
            width: 100%
    .box-right
        margin-top: 3rem
        .box-wrapper
            padding: 0 2.5rem
            margin-top: 2rem
            .title
                position: relative
                a
                    font-size: 2.4rem
                    font-weight: 700
                    color: #183064
                    text-transform: uppercase
                &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: -2.5rem
                    transform: translateY(-50%)
                    width: .5rem
                    height: 2rem
                    background: #b4d1f6
            .content-wrapper
                font-size: 1.6rem
@media (min-width: 1025px)
    .about-wrapper
        .content
            padding: 0 16.67%
        .image
            max-width: 39rem
            height: 28.5rem
            img
                width: 100%
                height: 100%
        .box-right
            .box-wrapper
                padding-left: calc(8.33% + 3rem)
                &:last-child
                    margin-top: 6rem