.commercial-wrapper
    padding: 6rem 0
    .main-title
        text-align: center
        margin-bottom: 3rem
    .banner
        width: 100%
        img
            width: 100%
    .wrapper
        .content-wrapper
            .title
                h3
                    font-size: 2.4rem
                    font-weight: 600
                    text-transform: uppercase
                    color: #183064
                    margin-top: 3rem
            .content
                display: flex
                margin-top: 2rem
                font-size: 16px
                ul 
                    li 
                        padding-left: 2rem
                        position: relative
                        margin-bottom: 2.5rem
                        &::before
                            content: '\f12c'
                            font: normal normal normal 24px/1 Material Design Icons
                            color: #0096ff
                            position: absolute
                            top: .3rem
                            left: 0
                            font-size: 1.6rem
    .image
        width: 100%
        margin-top: 2rem
        img
            width: 100%
@media (min-width: 1025px)
    .commercial-wrapper
        .wrapper
            display: flex
            align-items: center
            margin-top: 6rem
            .content-wrapper
                margin-right: 6.5rem
                .content
                    margin-top: 4rem
            &:last-child
                .content-wrapper
                    margin-left: 6.5rem
                .col-lg-6
                    &:first-child
                        order: 2
                    