.breadcrumb-section
    background: #f5f5f5
    // display: none
    display: block
ol.breadcrumb
    display: flex
    padding: 10px 0
    align-items: center
    list-style: none
    padding-left: 0
    flex-wrap: wrap
    li
        display: flex
        position: relative
        align-items: center
        padding: 0 1.25rem
        color: #333
        font-size: 1.4rem
        &:before
            content: '\f142'
            font: normal normal normal 24px/1 Material Design Icons
            color: #333333
            font-size: 1.4rem
            position: absolute
            left: -.5rem
        &:first-child
            padding-left: 0
            font-size: 0
            &::before
                font-family: 'Material Design Icons'
                content: '\f2dc'
                font-size: 1.4rem
                color: #183064
        // &:last-child
        //     &::before
        //         display: none
        //     &::after
        //         font-family: 'Linearicons-Free'
        //         content: '\e87a'
        //         font-size: 14px
        //         position: absolute
        //         right: -7px
        //         top: 50%
        //         transform: translateY(-50%)
        //         color: #333333
        // a
        //     color: #333333
        //     position: relative
        //     &:before
        //         content: ''
        //         position: absolute
        //         bottom: 0 
        //         left: 0
        //         background: #333333
        //         width: 0
        //         height: 1px
        //         transition: .4s ease-in-out all
            // &.active, &:hover
            //     color: #333333
            //     &:before
            //         width: 100%
