.doitac
    background: #f5f5f5
    position: relative
    padding: 5rem 0
    .main-title
        margin-bottom: 3rem
    .image
        width: 100%
        background: #fff
        border: 1px solid #ebebeb
        padding: 1rem
        img
            width: 100%
    .slider
        position: relative
        .swiper-prev
            position: absolute
            top: 15%
            left: -1.3rem
            transform: translateY(50%)
            display: flex
            align-items: center
            justify-content: center
            color: #666666
            width: 3rem
            height: 3rem
            cursor: pointer
            z-index: 2
            outline: none
            em
                margin-top: .5rem
                font-size: 3rem
        .swiper-next
            position: absolute
            top: 15%
            right: -1.3rem
            transform: translateY(50%)
            display: flex
            align-items: center
            justify-content: center
            color: #666666
            width: 3rem
            height: 3rem
            cursor: pointer
            z-index: 2
            outline: none
            em
                margin-top: .5rem
                font-size: 3rem
@media (min-width: 576px)
    .doitac
        .slider
            .swiper-prev,.swiper-next
                top: 20%
@media (min-width: 768px)
    .doitac
        .slider
            .swiper-prev,.swiper-next
                background: none
                border: 1px solid #e1e1e1
                color: #666666
                em
                    font-size: 1.6rem
            .swiper-prev
                left: -5%
            .swiper-next
                right: -5%
@media (min-width: 1025px)
    .doitac
        .slider
            a
                &:hover
                    .image
                        border: 1px solid #22448d
            .swiper-prev
                top: 20%
                left: -5%
                &:hover
                    background: #22448d
                    border: none
                    color: #fff
            .swiper-next
                top: 20%
                right: -5%
                &:hover
                    background: #22448d
                    border: none
                    color: #fff