body, html
    font-size: 16px
    overflow-x: hidden
    color: #333
    img
        max-width: 100%
        object-fit: cover
    a, a:hover, a:focus
        color: inherit
        outline: none
    ul
        list-style: none
        padding-left: 0