.contact-wrapper
    padding: 6rem 0
    &:first-child
        padding-bottom: 0
    &:last-child
        padding-top: 2rem
    .main-title
        margin-bottom: 2.5rem
        h2
            text-align: center
    .box-wrapper
        margin-top: 3rem
        &:first-child
            margin-top: 0
        .wrapper
            display: flex
            background: #fff
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2)
            padding: 4rem 2rem
            height: 100%
            .icon
                width: 6rem
                height: 6rem
                border-radius: 50%
                background: #183064
                display: flex
                align-items: center
                justify-content: center
                margin-right: 1.5rem
                em
                    font-size: 3.6rem
                    color: #fff
            .content
                h2
                    font-size: 1.8rem
                    color: #183064
                    font-weight: 700
                    margin-bottom: 2.5rem
                p
                    font-size: 1.4rem
    .map
        width: 100%
        margin-top: 6rem
        iframe
            width: 100%
    .form-wrapper
        .wrap-form
            display: flex
            flex-wrap: wrap
            #ctl00_mainContent_ctl02_pnlQuestions
                flex: 0 0 100%
                .form-title
                    width: 100%
                    font-size: 1.8rem
                    font-weight: 500
                    color: #183064
                    text-align: center
                    padding-top: 4rem
                    margin-bottom: 3rem
                .form-group
                    margin-bottom: 3rem
                    flex: none
                    input
                        padding: 1.5rem 2rem
                        border: 1px solid #e0e0e0
                        font-size: 16px
                        caret-color: #183064
                        &:focus
                            border-color: #183064
                    input[type=email],input[type=number]
                        width: 100%
                    textarea
                        height: 25rem
                        font-size: 16px
                        caret-color: #183064
                        &:focus
                            border-color: #183064
            .frm-captcha
                display: flex
                align-items: center
                flex-direction: row-reverse
                justify-content: flex-end
                display: flex
                margin: 0
                .frm-captcha-input
                    width: calc(100% - 227px)
                    // padding: 0 10px
                    label
                        display: none
                    input
                        height: 4.5rem
                        caret-color: #183064
                        &:focus
                            border-color: #183064
                .RadCaptcha
                    width: auto!important
                    position: relative
                    span
                        position: absolute
                        bottom: 100%
                    &>div>div
                        align-items: center
                        display: flex
                        width: 227px
                        img 
                            height: 40px !important
                .rcRefreshImage
                    margin: 0 10px
                    font-size: 0
                    &:after
                        content: url('/Data/Sites/1/media/change.png')
            .frm-btnwrap
                margin-left: 1.5rem
                label
                    display: none
                .frm-btn-reset
                    display: none
                .frm-btn
                    width: 100%
                    position: relative
                    &::before
                        content: '\e87a'
                        font-family: Linearicons-Free
                        font-weight: 400
                        font-size: 1.4rem
                        color: #fff
                        position: absolute
                        top: 50%
                        transform: translateY(-50%)
                        right: 5rem
                input
                    border: none
                    width: 20rem
                    height: 5rem
                    background: #3d7bff
                    color: #fff
                    font-size: 1.4rem
                    font-weight: 600
@media(min-width: 576px)
    .contact-wrapper
        .form-wrapper
            .wrap-form
                .frm-btnwrap
                    margin-top: 0
@media (min-width: 1025px)
    .contact-wrapper
        .box-wrapper
            margin-top: 0