.home-banner
    position: relative
    .box-wrapper
        position: absolute
        top: 50%
        left: 8%
        transform: translateY(-50%)
        z-index: 9
        background: rgba(0, 0, 0, .7)
        padding: 2rem 3rem
        .title
            h2
                font-size: 2.6rem
                font-weight: 700
                color: #86bcff
                text-transform: uppercase
        .content
            font-size: 1.8rem
            margin: 1rem 0
            color: #fff
        .button
            display: flex
            align-items: center
            justify-content: center
            background: #3d7bff
            padding: 1.5rem 2.5rem
            width: 16rem
            height: 4.5rem
            color: #fff
            a
                font-weight: 500
                font-size: 1.4rem
                text-transform: uppercase
            em
                font-size: 1.4rem
                margin-left: 1rem
@media (min-width: 576px)
    .home-banner
        .box-wrapper
            left: 5%
@media (min-width: 768px)
    .home-banner
        .box-wrapper
            left: 10%
@media (min-width: 1025px)
    .home-banner
        .box-wrapper
            padding: 5rem 6rem
            .title
                h2
                    font-size: 3.6rem
            .content
                font-size: 2.2rem
            .button
                cursor: pointer
                &:hover
                    background: #183064
