.tuvan-wrapper
    padding: 5rem 2rem
    .title
        h2
            text-transform: uppercase
            font-weight: 700
            font-size: 3.4rem
            color: #ffffff
    .form   
        .form-group,.form-content
            font-size: 1.4rem
            color: #fff
            margin-bottom: 3rem
            label
                margin-bottom: 1.5rem
            input
                background: #fff
                opacity: .8
                width: 100%
                height: 5rem
                border: none
                outline: none
            textarea
                background: #fff
                opacity: .8
        .wrap-form
            .frm-btnwrap
                .frm-btn-submit
                    display: flex
                    justify-content: center
                    align-items: center
                    background: #3d7bff
                    padding: 1rem 0
                    margin: 0 1rem
                    border: none
                    // background: none
                    color: #fff
                em
                    color: #fff
                    font-size: 1.4rem
.footer-wrapper
    padding: 5rem 0
    .title
        h2
            font-size: 1.6rem
            color: #ffffff
            font-weight: 800
            text-transform: uppercase
    .location,.contact,.hotline
        display: flex
        color: #fff
        font-size: 1.4rem
        line-height: 3rem
        em
            margin-right: 2rem
    .nav-footer
        li
            color: #fff
            font-size: 1.4rem
            line-height: 3rem
            font-weight: 500
    .social
        display: flex
        .icon
            width: 3.5rem
            height: 3.5rem
            color: #ffffff
            display: flex
            justify-content: center
            align-items: center
            margin: 3rem 1rem
            &:first-child
                margin-left: 0
        .facebook
            background: #3853a1
        .youtube
            background: #de4625
        .twitter
            background: #00a7f7
.footer-bottom
    margin: 1rem 0
    .content
        display: flex
        flex-direction: column
        .left
            font-size: 1.2rem
            text-align: center
        .right
            ul
                display: flex
                justify-content: center
                li
                    font-size: 1.2rem
                    margin: 1rem
                    &:first-child
                        margin-left: 0
                    &:last-child
                        margin-right: 0
@media (min-width: 768px)
    .footer-wrapper
        .nav-footer
            margin-top: 2.5rem
        .social
            .icon
                margin: 1rem
    .footer-bottom
        .content
            flex-direction: row
            justify-content: space-between
            .right
                ul
                    li
                        margin: 0 1rem
@media (min-width: 1025px)
    .tuvan-wrapper
        padding: 5rem 0
        .form
            margin-top: 5rem
    .footer-wrapper
        .nav-footer
            margin-top: 0
