.giaiphap
    .main-title
        text-align: center
.giaiphap-plus
    padding: 6rem 0
    background: #f5f5f5
    position: relative
    .main-title
        text-align: center
    .product
        margin-top: 3rem
        .image
            width: 100%
            height: 27.4rem
            img
                width: 100%
                height: 100%
        .title
            padding: 1rem 2rem 1rem 3rem
            background: #183064
            font-size: 18px
            font-weight: 600
            color: #fff
        .content-wrapper
            padding: 3rem
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .1)
            display: none
            .content
                display: none !important
                height: 58px
                font-size: 16px
                overflow: hidden
                text-overflow: ellipsis
                -webkit-line-clamp: 3
                display: -webkit-box
                -webkit-box-orient: vertical
                p
                    font-size: 16px
            .button
                margin-top: 1.5rem
                a
                    color: #183064
                    font-size: 14px
    .slider
        position: relative
        .swiper-prev
            position: absolute
            top: 50%
            left: -1.3rem
            transform: translateY(-50%)
            display: flex
            align-items: center
            justify-content: center
            color: #666666
            width: 3rem
            height: 3rem
            cursor: pointer
            z-index: 2
            outline: none
            em
                font-size: 3rem
        .swiper-next
            position: absolute
            top: 50%
            right: -1.3rem
            transform: translateY(-50%)
            display: flex
            align-items: center
            justify-content: center
            color: #666666
            width: 3rem
            height: 3rem
            cursor: pointer
            z-index: 2
            outline: none
            em
                font-size: 3rem
@media (min-width: 768px)
    .giaiphap-plus
        .slider
            .product
                .content
                    height: 65px
            .swiper-prev,.swiper-next
                background: none
                border: 1px solid #e1e1e1
                color: #666666
                em
                    font-size: 1.6rem
            .swiper-prev
                left: -5%
            .swiper-next
                right: -5%
@media (min-width: 1025px)
    .giaiphap-plus
        .slider
            .product
                .content
                    height: 72px
            a
                &:hover
                    .image
                        border: 1px solid #22448d
            .swiper-prev
                &:hover
                    background: #22448d
                    border: none
                    color: #fff
            .swiper-next
                &:hover
                    background: #22448d
                    border: none
                    color: #fff
                    color: #fff
@media (min-width: 1200px)
    .giaiphap-plus
        .slider
            .product
                .title
                    font-size: 1.8rem