<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
<!--
/////////////////////////////////////////////////////////////////////////
Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn
/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html id="Html1" runat="server">

<head id="Head1" runat="server">
    <title></title>
    <portal:MetaContent ID="MetaContent" runat="server" />
    <!-- ////////////// Favicon ////////////// -->
    <link rel="apple-touch-icon" sizes="57x57" href="/Data/Sites/1/skins/default/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Data/Sites/1/skins/default/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Data/Sites/1/skins/default/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Data/Sites/1/skins/default/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Data/Sites/1/skins/default/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Data/Sites/1/skins/default/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Data/Sites/1/skins/default/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Data/Sites/1/skins/default/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Data/Sites/1/skins/default/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="/Data/Sites/1/skins/default/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Data/Sites/1/skins/default/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Data/Sites/1/skins/default/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Data/Sites/1/skins/default/favicon/favicon-16x16.png">
    <link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700&amp;amp;subset=vietnamese" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="msapplication-TileColor">
    <meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png">
    <meta name="theme-color">
    <!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <!-- ////////////// Responsive Config ////////////// -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
	script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
	script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
	-->

    <style>
        .fancybox-type-iframe {
            min-height: 560px;
            z-index: 9999;
            background: #fff;
            box-shadow: 0 0 6px rgba(0, 0, 0, .5);
            border-radius: 3px
        }

        .fancybox-type-iframe .fancybox-skin,
        .fancybox-outer,
        .fancybox-inner {
            min-height: 560px;
        }

        .fancybox-type-iframe iframe {
            width: 100%;
            min-height: 560px
        }

        .cmsadminpanel .canhcamcmslistmenu {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cmsadminpanel .canhcamcmslistmenu li {
            list-style-type: none
        }

        .cmsadminpanel .canhcamcmslistmenu li a {
            border: 0;
            text-decoration: none
        }

        .cmsadminpanel .canhcamcmslistmenu li a:hover,
        .cmsadminpanel .canhcamcmslistmenu li a:focus {
            background: none
        }

        .cmsadminpanel .canhcamcmslistmenu .ddviewmode {
            margin-top: 0
        }

        @media only screen and (max-width:700px) {
            .cmsadminpanel .canhcamcmslistmenu {
                flex-direction: column
            }
        }
    </style>
    <portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
    <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
        JQueryUIThemeName="smoothness" />
    <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
    <script>
        ; (function () {
            function id(v) { return document.getElementById(v); }
            function loadbar() {
                var ovrl = id("overlay"),
                    prog = id("progress"),
                    stat = id("progstat"),
                    img = document.images,
                    c = 0,
                    tot = img.length;
                if (tot == 0) return doneLoading();
        
                function imgLoaded() {
                    c += 1;
                    var perc = ((100 / tot * c) << 0);
                    prog.style.width = perc;
                    stat.innerHTML = perc;
                    if (c === tot) return doneLoading();
                }
                function doneLoading() {
                    ovrl.style.opacity = 0;
                    setTimeout(function () {
                        ovrl.style.display = "none";
                    }, 1200);
                }
                for (var i = 0; i < tot; i++) {
                    var tImg = new Image();
                    tImg.onload = imgLoaded;
                    tImg.onerror = imgLoaded;
                    tImg.src = img[i].src;
                }
            }
            document.addEventListener('DOMContentLoaded', loadbar, false);
        }());
    </script>
</head>

<body id="Body" runat="server" class="canhcam">
    <div id="overlay">
        <div class="logo-loader"></div><div class="progstat-wrapper">Loading: <span id="progstat"></span>%</div>
        <div id="progress"></div>
    </div>
    <div id="top-page"></div>
    <portal:FacebookSdk ID="fbsdk" runat="server" />
    <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
    <form id="frmMain" runat="server">
        <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
        <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
        <!-- ////////////// Header ////////////// -->
        <div id="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header-wrapper">
                        <div class="logo">
                           <a href="/"><svg id="Layer_1" data-name="Layer 1"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 630.89 192.28">
                            <defs>
                                <style>.cls-1,.cls-2,.cls-3{fill:#183164;}.cls-1{fill-rule:evenodd;}.cls-2{font-size:100px;font-family:Arial-BoldMT, Arial;font-weight:700;}.cls-2,.cls-3,.cls-5{stroke:#183164;}.cls-2,.cls-3{stroke-miterlimit:45;stroke-width:0.22px;}.cls-3{font-size:28px;font-family:ArialMT, Arial;}.cls-4{letter-spacing:-0.07em;}.cls-5{fill:none;stroke-miterlimit:2.61;stroke-width:5px;}</style>
                            </defs>
                            <title>LEDUONGTECHLOGO</title>
                            <path class="cls-1" d="M159.46,125.37c-4.28-12.27-16-32.22-22.74-40.57C128.88,75.16,70.47,44.72,55.55,37c-6.73-3.5-38.06-21.09-42.13-22.3-1.59,46.82,31.79,49.4,65.33,62.87C107.09,88.91,140.33,102.22,159.46,125.37Z"/>
                            <path class="cls-1" d="M173.77,156.84c-4.23-9.67-18.12-31.33-28.46-36.42-3-1.48-5.94-3-9-4.45-6.09-2.87-11.7-5.4-18.09-8.14C112.41,105.35,48.64,77,44.44,76.3c2.23,37.53,27.44,37.46,58,46.47a346.21,346.21,0,0,1,38.94,13.58C156.15,142.67,164.29,148.66,173.77,156.84Z"/>
                            <path class="cls-1" d="M167.58,158.92c-8-5.57-85.91-31.35-97-34.74a26.65,26.65,0,0,0,17.91,26.14c14.24,5,45.77,9.82,70.56,17.93,9,2.93,21.88,8.81,28.86,14.23C184.39,176.3,173.83,163.28,167.58,158.92Z"/>
                            <text class="cls-2" transform="translate(187.03 111.31)">LeDuong</text>
                            <text class="cls-3" transform="translate(191.08 168.42)">TECHNIQUE. 
                                <tspan class="cls-4" x="180.46" y="0">P</tspan>
                                <tspan x="197.05" y="0">ASSION. POWER </tspan>
                            </text>
                            <line class="cls-5" x1="198.57" y1="129.51" x2="533.06" y2="129.51"/>
                        </svg></a>
                        </div>
                        <div class="header-right">
                            <div class="header-top">
                                <div class="nav-top">
                                    <portal:ModuleWrapper ID="mdl153" runat="server" ConfigureModuleId="153" />
                                    <div class="hotline">
                                        <portal:ModuleWrapper ID="mdl154" runat="server" ConfigureModuleId="154" />
                                    </div>
                                    <div class="search-box">
                                        <portal:ModuleWrapper ID="mdl155" runat="server" ConfigureModuleId="155" />
                                    </div>
                                    <div class="language"><a href="#">
                                        <portal:ModuleWrapper ID="mdl156" runat="server" ConfigureModuleId="156" />
                                    </div>
                                    <div class="button-toggle">
                                        <div class="button"></div>
                                    </div>
                            </div>
                            <div class="header-bottom">
                                <div class="nav-bottom">
                                    <portal:ModuleWrapper ID="mdl157" runat="server" ConfigureModuleId="157" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-mobile"></div>
                    <div class="back-drop"></div>
                </div>
            </header>
            <!-- ////////////// End Header ////////////// -->
            <!-- ////////////// Main ////////////// -->
            <main>
                <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                    <asp:ContentPlaceHolder ID="altContent1" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="leftContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
                    SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                    <asp:ContentPlaceHolder ID="rightContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>

                <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                    <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                </asp:Panel>
                <portal:ModuleWrapper ID="mdl199" runat="server" ConfigureModuleId="199" />
            </main>
            <!-- ////////////// End Main ////////////// -->
            <!-- ////////////// Footer ////////////// -->
            <footer>
                <div class="footer-wrapper" setbackground="/Data/Sites/1/media/footer/background-footer.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5">
                               <portal:ModuleWrapper ID="mdl159" runat="server" ConfigureModuleId="159" />
                            </div>
                            <div class="col-md-4">
                                <portal:ModuleWrapper ID="mdl160" runat="server" ConfigureModuleId="160" />
                            </div>
                            <div class="col-md-3">
                               <portal:ModuleWrapper ID="mdl161" runat="server" ConfigureModuleId="161" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <portal:ModuleWrapper ID="mdl164" runat="server" ConfigureModuleId="164" />
                    </div>
                </div>
            </footer>
        </div>
        <!-- ////////////// End Footer ////////////// -->
        <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <ul class="canhcamcmslistmenu listmenu">
                            <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
                                runat="server" />
                            <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
                                RenderAsListItem="true" runat="server" />
                            <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
                                RenderAsListItem="true" runat="server" />
                            <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
                                RenderAsListItem="true" runat="server" />
                            <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
                                runat="server" />
                            <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
                                RenderAsListItem="true" runat="server" />
                            <li>
                                <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </li>
                        </ul>
                        <ul class="canhcamcmslistmenu">
                            <li>
                                <a href="#" id="pullmenucms">
                                    <i class="fa fa-chevron-circle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </portal:AutoHidePanel>
        <portal:Woopra ID="woopra11" runat="server" />
    </form>
    <!-- ////////////// Javascript Include ////////////// -->
    <script src="/Data/Sites/1/skins/default/js/core.min.js?v=1.0.0"></script>
    <script src="/Data/Sites/1/skins/default/js/main.min.js?v=1.0.0"></script>
    <script type="text/javascript">
        function HideToolbar() {
            $(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
        }

        function ShowToolbar() {
            $(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
        }
        $(document).ready(function () {
            $("#pullmenucms").click(function (o) {
                o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (
                    ShowToolbar(), Set_Cookie("toolbarOpenState", "open")) : (HideToolbar(),
                    Set_Cookie("toolbarOpenState", "closed"))
            });
            var o = Get_Cookie("toolbarOpenState");
            null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
        });
    </script>
</body>

</html>